<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>命若琴弦 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《命如琴弦》 史铁生改编时间：2020&#x2F;12&#x2F;17 改编作者：李缘钦 赶路  群山之中走着两个瞎子，一老一少，一前一后，无所谓从哪里来，无所谓到哪里去，每人带把三线琴，以说书为生。   太阳热的正凶，老少两人都赤着上身，各自拎着一个木棍探路。这正是说书的旺季，天长。老瞎子想赶着多说书，整个热季领着小瞎子一个村子一个村子紧走，一晚上一晚上紧说。老瞎子心里算定，弹断一千根琴弦的日子就在这个夏季了，说不">
<meta property="og:type" content="article">
<meta property="og:title" content="命若琴弦">
<meta property="og:url" content="http://example.com/2020/12/21/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《命如琴弦》 史铁生改编时间：2020&#x2F;12&#x2F;17 改编作者：李缘钦 赶路  群山之中走着两个瞎子，一老一少，一前一后，无所谓从哪里来，无所谓到哪里去，每人带把三线琴，以说书为生。   太阳热的正凶，老少两人都赤着上身，各自拎着一个木棍探路。这正是说书的旺季，天长。老瞎子想赶着多说书，整个热季领着小瞎子一个村子一个村子紧走，一晚上一晚上紧说。老瞎子心里算定，弹断一千根琴弦的日子就在这个夏季了，说不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-21T13:33:04.000Z">
<meta property="article:modified_time" content="2020-12-21T13:38:38.328Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-命若琴弦" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/21/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A6/" class="article-date">
  <time class="dt-published" datetime="2020-12-21T13:33:04.000Z" itemprop="datePublished">2020-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      命若琴弦
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="《命如琴弦》-史铁生"><a href="#《命如琴弦》-史铁生" class="headerlink" title="《命如琴弦》 史铁生"></a>《命如琴弦》 史铁生</h1><p>改编时间：2020/12/17 改编作者：李缘钦</p>
<h2 id="赶路"><a href="#赶路" class="headerlink" title="赶路"></a>赶路</h2><p>  群山之中走着两个瞎子，一老一少，一前一后，无所谓从哪里来，无所谓到哪里去，每人带把三线琴，以说书为生。</p>
<p>  太阳热的正凶，老少两人都赤着上身，各自拎着一个木棍探路。这正是说书的旺季，天长。老瞎子想赶着多说书，整个热季领着小瞎子一个村子一个村子紧走，一晚上一晚上紧说。老瞎子心里算定，弹断一千根琴弦的日子就在这个夏季了，说不定就在前面的野羊坳。<br>  “噫—-曲折的油狼”<br>  “你又捣鼓我那电匣子，那耳机子都要被你弄坏了”， 老瞎子在前面喊，心想，“你小子才活几天，我蚂蚁打架都听得着”。<br>  小瞎子悄悄收起耳机子，紧跑几步，闷闷地跟着师父。无尽无休无聊的路。</p>
<h2 id="药引子"><a href="#药引子" class="headerlink" title="药引子"></a>药引子</h2><p>  接近村子时，老瞎子叫住小瞎子，在山脚下找到一个小泉眼。<br>  “把浑身都洗洗，洗洗身上的汗臭”<br>  泉水清凉凉的，“这地方咱们好像来过”，小瞎子侧耳听四周的动静。<br>  “干咱们这营生的，一辈子就是走”，老瞎子又说，“三年前，你爹让你来，是为了学好三弦琴，学会说书，有条活路”<br>  “咱们准是来过这”<br>  “别打岔，老人的话你从来不着耳朵听。咱这命就在这几根琴弦上，我师父当年就是这么跟我说。”<br>  “噫，曲折的油狼”，小瞎子又哼起来。<br>  老瞎子挺来气，“我说什么你听到了吗？”<br>  “咱这命就在这几根琴弦上，你师父，我师爷说的。我都听八百多来遍了。您师父还给您留了一张药方，您得弹断一千根琴弦才能抓那服药吃，吃了药您就能看见东西了，我都听您说了一千来遍了。”<br>  “你不信？”<br>  小瞎子不敢直面回答，“干嘛非要弹断一千根琴弦才能去抓那服药呢？”<br>  “这是药引子，吃药要药引子”<br>  小瞎子不敢支声了，听出师父要动气了。每回都是这样，师父容不得对这件事有怀疑。<br>  老瞎子也没再做声，两颗骨头一样的眼珠对着苍天。盼了五十年了！五十年翻过多少座山，走了多少里路，挨了多少回晒，挨了多少回冻，心里受了多少回委屈。现在终于盼到了，绝对出不了这个夏天。“我比我的师父可运气多了,到了没弹够一千根”<br>  “师父，我知道这是哪了”小瞎子大喊起来。</p>
<h2 id="曲折的油狼"><a href="#曲折的油狼" class="headerlink" title="曲折的油狼"></a>曲折的油狼</h2><p>  老瞎子一落生就瞎了眼睛，从未见过世界，但嗓子却学出世界所有的声音，男人、女人、刮风下雨、兽啼禽鸣。逢上愿意出钱的地方便拨动琴弦唱上一晚上，为寂寞的山村带去快乐。口头总是那么几句，“自从盘古开天地，三皇五帝到如今…歌有三千五百本，不知哪本动人心？”。这是老瞎子最知足的一刻，身上的疲劳和心里的寂寞全忘却，不慌不忙的喝几口水，待众人的吵闹声鼎沸时，便把琴弦一阵紧拨，全场立刻鸦雀无声，老瞎子也沉浸于自己的说书中。<br>  野羊坳上有座小庙，师徒二人在这住下，老瞎子安顿行李，小瞎子生火烧水。灶膛里火旺起来，小瞎子一心想着兰秀儿。才散了说书后，兰秀儿挤到他跟前小声的说，“上回你答应我什么来着？”。师父在旁边，他没法坑声。人群挤来挤去，一会儿兰秀儿又挤到他身边，尖声细气的说“噫，上回吃了人家的煮鸡蛋倒白吃了？”。这时师父正忙着跟别人拉话，他赶紧说，“嘘—我记着了”。兰秀儿又把声音压低，“你答应给我听电匣子你还没给我听”，“嘘—我记着了”<br>  小瞎子夜里做了个好梦，醒来时吓了一跳，鸡已经叫了。他摸到电匣子，蹑手蹑脚出了门，走了一会觉的不对劲，打开电匣子，现在是半夜。<br>  一上午，师父逼着他练琴。直到晌饭后，小瞎子才溜出庙来。<br>  “猜是谁？”尖声细气。小瞎子的眼睛被一双柔软的小手给捂住了。这才多余了。兰秀儿不到十五岁，认真说还是个孩子。<br>  “兰秀儿”<br>  两人来到山背后的小泉旁。小瞎子突然想起一件事，问兰秀儿，“你知道什么是曲折的油狼吗？”<br>  “啥？”<br>  “曲折的油狼。”<br>  “曲折的油狼？”<br>  “知道吗？”<br>  “你知道？”，兰秀儿摇摇头，有点崇拜小瞎子。<br>  “当然，这是山外头的东西”，小瞎子郑重其事的扭开电匣子，一支支欢乐的音乐在山沟中飘荡。</p>
<h2 id="那号事"><a href="#那号事" class="headerlink" title="那号事"></a>那号事</h2><p>第二天小瞎子又跟着师父去野羊坳说书，又听见兰秀儿在不远处尖声细气地说笑。老瞎子把琴弹的如雨骤风疾，字字句句唱地铿锵。小瞎子却心猿意马，手底下早已乱了套数…<br>野羊坳里已经昏暗，羊叫，驴叫，狗叫，孩子们叫，处处起了炊烟。小庙正在残阳微薄的光下，没有声响。<br>小瞎子盛了一碗小米饭，先给师父：“您吃吧。”，声音怯怯的。<br>老瞎子终于开了腔，“小子，能听我一句行不？”<br>“嗯”小瞎子往嘴里扒拉饭，回答得很含糊。<br>“我是过来人，总比你知道到的多”<br>小瞎子闷声扒拉饭。<br>“我经历那号事。”<br>“什么事？”<br>“又跟我贫嘴！”老瞎子把筷子往灶台上一摔。<br>正殿里好半天没有动静。之后，琴声响了，可是那琴声却低沉，零乱。<br>小瞎子渐渐听出琴声不对，在院里喊，“师父，水开了。”<br>没有回答，琴声一阵紧接一阵，想年年旷日的风雨，像是奔奔忙忙不知所归的脚步声。小瞎子有点害怕了：师父很久不这样了，师父一这样就要犯病，头疼，心口疼，浑身疼，会几个月爬不起炕来。<br>“师父，您洗洗脚吧”<br>琴声不停。<br>“师父，您该洗脚了。”小瞎子声音发抖。<br>琴声不停。<br>“师父！”<br>琴声戛然而止，老瞎子叹了口气。小瞎子松了口气。<br>山深夜静，有了一点风，墙头的草叶子响。<br>老瞎子翻来覆去睡不安稳，多少往事在耳边喧嚣，在他心中仿佛什么东西要炸。坏了，要犯病，他想。头昏，胸口憋闷，浑身紧巴巴的难受。他坐起来，把琴抱在怀里，心里使劲念叨，“我非要最后看一眼不可。”“要不怎么着，就这么死去了？”“再说就剩下最后几根了”。</p>
<h2 id="一千根"><a href="#一千根" class="headerlink" title="一千根"></a>一千根</h2><p>一早起来小瞎子病了，肚子疼，随后就是发烧。一连好几天，老瞎子无论是烧火，捡柴，煎药，心里仿佛总在说，“值得，当然值得。”要不是这样反反复复的告诉自己，身上的力气似乎要垮掉。<br>这一下小瞎子倒来了福气。每天师父到岭下讲书，兰秀儿像猫似的轻轻跳进庙里听匣子。电匣子的音量开得很大，又是孩子哭，又是大人喊，轰隆隆地又响炮，滴滴哒哒地又吹号。月光照进正殿，小瞎子躺着啃着鸡蛋，兰秀儿坐在他旁边。两个人都听的很兴奋，时而大笑，时而稀里糊涂莫名其妙。<br>一天晚上，老瞎子弹断了最后两根琴弦。两根一齐断的。他没有料到。他几乎是连跑带爬地回到了小庙。<br>小瞎子吓了一跳：“怎么了，师父？”<br>老瞎子气喘吁吁地坐在那里，说不出话。<br>老瞎子这才相信：一切都值得。一辈子的辛苦都是值得。能看一回，好好看一回，怎么都值得。<br>“小子，明天我去抓药，天一亮就动身”，老瞎子又说，“你师爷一辈子才冤了，他本来可以弹够一千根，可他记成了八百。要不然他也能弹断一千根。”<br>“明天？”小瞎子心里一阵发凉。<br>“可是我的病还没有好”小瞎子低声嘀咕。<br>“噢，我想过了，你就先留在这里，我用不着十天就回来。”<br>老瞎子早忘记了兰秀的事。“吃的，喝的都有。你要是病好了，也该学着自己去说书了，行不？”<br>“行”小瞎子赶紧说。<br>天不亮老瞎子就上路了。他说最多十天就会来，谁也没有想到他竟然去了那么久。<br>老瞎子回到野羊坳已经是冬天。村子人告诉他，小瞎子已经走了有些日子。<br>“什么时候走的？”<br>人们想了很久，都说是兰秀儿加到山外去的那天。<br>老瞎子心里便一切全都明白。<br>众人劝老瞎子留下，在野羊坳说一冬天书。老瞎子指着琴，人们肩琴柄上空荡荡已经没了琴弦。老瞎子面容憔悴，呼吸孱弱，嗓音沙哑，完全变了一个人。他说得去找他的徒弟。</p>
<h2 id="一千二"><a href="#一千二" class="headerlink" title="一千二"></a>一千二</h2><p>茫茫雪野，皑皑群山，天地之间晃动这一个黑点。走近时，老瞎子的身影弯如一座桥。他去找他的徒弟。他知道孩子目前的心情和处境。<br>那张保存了五十年的药方原来是一张无字白纸。他不信，请了多少个识字的人帮他看，人人都说那果真是一张无字的白纸。有的人认为他疯了，安慰他劝他。老瞎子苦笑，七十岁疯了还有什么意思？他只是不想动弹，吸引他活下去的东西骤然消失干净。老瞎子的心弦断了，他一天天衰老，他知道自己的死期将至，可是那孩子在等他回去。<br>他想自己先振作起来，但是不行，前面明明没有目标。他一路走来，便怀念起过去的日子，才知道以往那些奔奔忙忙兴致勃勃的翻山，赶路，乃至心焦、忧虑都是多么快乐！老瞎子想起他师父临终时的场景。“您别死，再活几年，您就能睁眼看一回了。”说这话时他还是个孩子。他师父久久不言语，最后说，“记住，人的命就像这琴弦，拉紧了才能弹得好，弹得好就够了。”。可是他又想，能把这一切告诉小瞎子吗？<br>在深山中，老瞎子找到了小瞎子。<br>小瞎子正跌在雪地里，一动不动，想这么等死。老瞎子懂得那绝不是什么装出来的悲伤。老瞎子把他拖进一个山洞，他已无力反抗。<br>小瞎子哭了几天几夜，老瞎子就这么一声不吭地守候着。任他尽情尽意的哭，只要还能哭就还有得救，哭总有哭够的时候。<br>终于小瞎子说话了，“干吗咱们是瞎子！”<br>“就因为咱们是瞎子。”老瞎子回答。<br>“我想睁眼看看，师父，我想睁开眼看看！哪怕就是看一回”<br>“那就弹你的琴弦，”老瞎子说，“一根一根尽力地弹吧。”<br>“师父，您的药抓来了？”小瞎子如梦方醒。<br>“记住，得真正弹断的才行”<br>“您能看见了吗？师父，您现在看得见吗？”<br>小瞎子挣扎起来，伸手去摸师父的眼窝。老瞎子把他的手抓住。<br>“记住，得弹一千二百根”<br>“一千二？”<br>“把你的琴给我，我把药方给你装在琴槽里。”老瞎子现在才弄懂他师父当年对他说的话—咱的命就在这琴弦上。<br>目的虽然是虚设，但是非有不可，不然琴弦怎么拉紧；拉不紧就弹不响。<br>“怎么是一千二，师父？”<br>“是一千二，我没弹够，我记成一千。”老瞎子想，永远扯紧欢快的琴弦，不必去看那张无字的白纸…</p>
<h2 id="赶路-1"><a href="#赶路-1" class="headerlink" title="赶路"></a>赶路</h2><p>  现在让我们回到开始：<br>  群山之中走着两个瞎子，一老一少，一前一后，无所谓从哪里来，到哪里去，也无所谓谁是谁…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/21/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A6/" data-id="ckiym2mpx0002khjg0upg5krc" data-title="命若琴弦" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/21/my-test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my_test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/21/%E5%91%BD%E8%8B%A5%E7%90%B4%E5%BC%A6/">命若琴弦</a>
          </li>
        
          <li>
            <a href="/2020/12/21/my-test/">my_test</a>
          </li>
        
          <li>
            <a href="/2020/12/21/%E6%88%91%E7%9A%84%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的一篇博客</a>
          </li>
        
          <li>
            <a href="/2020/12/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>